{
    "name": "funnyfig/swoole_thread",
    "description": "mimic worker thread with swoole coroutine",
    "version": "1.0.0",
    "type": "library",
    "keywords": ["swoole", "coroutine", "thread"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yoo, Taihyung",
            "email": "th.yoo@brainboot.kr"
        }
    ],
    "require": {
	    "php": ">=7.1",
	    "ext-swoole": ">=4.4.2"
    },
    "autoload": {
	    "psr-4": {
		    "FunnyFig\\Swoole\\": "."
	    }
    }
}
